APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_LOCALE=vi

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lhg_marketing_courses
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=khoahocphucminhtam@gmail.com
MAIL_PASSWORD=xuyxzlancmywjajo
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@khoahocphucminhtam.edu.vn
MAIL_FROM_NAME="${APP_NAME}"

# AWS_ACCESS_KEY_ID=AKIAXTJBWZM55OOZTA6U
# AWS_SECRET_ACCESS_KEY=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
# AWS_DEFAULT_REGION=ap-southeast-1
# AWS_BUCKET=kinhdoanhthucchien
# AWS_USE_PATH_STYLE_ENDPOINT=false
# AWS_URL=https://kinhdoanhthucchien.s3.ap-southeast-1.amazonaws.com

AWS_ACCESS_KEY_ID=AKIATQEBXZTROGIR4R5E
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=kdtc
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_URL=https://kdtc.s3.ap-southeast-1.amazonaws.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Passport configurations
PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDZsG+71yG9YlcT
uMZl+qmLktbsxbjisLz+xwm0iiML4MA7KqlvuA1rN58t4a50YKx0Gb83OSxMo5hl
o2whO4p21dP9U7CxkruQsQI3ubqdnjxmFx9bSjo9VOoviYUTI+w9g2J4wIS8pHup
Dkj3Gja9f5FfVVyi6bWUum0obX8Y8+xi9DuHl3M5z69PE+qDncIWs+B99Ciw7bja
s8srCVCgou27idFcAsXtiSc76cgrAzDlLkjzSAhRenbL/OURieDtIKt0wiWXo1k4
xKK9l6GEHhM42xEKLY37/p4vgC1Dkd1KrVrBu+suThgW9uvSwJmdose1oM52byJE
9r6irE3OJIMMw9ohaZEMMc0d3DD12j1/Tl2WS0Elvr5ajvZ7lwzy6dbzJmSdHGbA
3Ob+MS+xa8IeVKgueuPUrJPfQeV6RF1ayRhUR5r3LfsE4duwNu5vk7RsZ5gJATM+
MLfvNhIXHMegv+Gm+hwhAwKNOqprLq4lrNUo1BxbvoGzh9UIc5LCs0yB1cmqer7N
5Ikc5BYiBm0U5xovqIqwvq0s/Bb2WX59iiu6l4uPmqW6Aa53aB2QBwb8iJVW5O4W
yLgI/JARZNwsDROngN+Zdsjs50al0DJbY3PDkroB7AIf214ZrbLXg6Uu1f1ngkCT
FygqEamocn4ORceN1zGgj5M1pGNQywIDAQABAoICACCNSagFG35+XhcM4l4NhZzh
cFInnuYHF7vhd4oPvf3gtd4jGwMhup/1yU/LF5M/gYo672UKn502OWu5bEnr5WCv
yOtwwFNNZc7VKUe79jPrnYyGmKHGD79sGzjQj521GXZ5VxhHcZHj5rn48OBCgz0C
/nILCbcyy3xaBEivVvocP5TsgJpeA1T5wXVJvR/BT2ylqUQsZolOgv3xNMhStEPR
GUuZ6DyiDYbfo4ZKByynZYBf03jNpLDKZ0lJn9dnjsLmx7zF62kpfAYJIWzIZ9ah
yK4P1BR5i2nLQUxJFnusLDMmiRO/TgO2mdOVSN5S/qWb2dFHIpiDNdSqMQeSTG/o
W7TwVnlv2F7WgY/rMrmy9V8IkicrMXr7vDmbxzF0uHxzy7QuixvHVFRR+0ZcySlD
ZX8G4javrcvx5vmanXzXqE4ntH82piSC5yBcwkAK8F20WvKKIutuMTllseSRfrPl
hLhI/U4AgfFqEBFeEfzrhd+sRheuci0k9weuADyuen1puiCIOHPdo2h3dC/Ckb5G
5ea6WTo+daXLOFUS1U8VUlVzhO4BouVhQiapHJyeFxyEZqZWaRzgXBinx+6L20MJ
TRkCj9s3yxi1R5E1/jjVPJh1xtzFcKaEmJCd1hcAo/IJaL3RXsMW3wzm2yosAYPX
oraKgau24yjkyZdlVqKBAoIBAQDs129+hKwQTr1Sl1idDDzPFMYQm2lbc27Y7C49
zywuy0J7CG1Ge+yFRm0dXGyPVKVP3NKR1dftJ8NIl0BRhRM7PVJTw9tJQv3kQVtt
KeScG6BVT/THWMFuy+BWyQF4iRLvZ0YXHIS7K3FU3zEpBkjki7VTd0JdtWAoG9cI
6yTTmHCfS3kdTyagyg/vvfsGifgbfOwcgpmRJekeXzqy+AE4Fp8zqiYith1uo7AR
gY8og+WJXfbx7yA4vTnTvGqt/69EP7g4pq4DSnscvjtiReJESAoeA6MM5ueJjyR8
IR4DeLKx0MSmmoM3LYPRYCajk/9gbKV4pvayzqVcwS7DliqpAoIBAQDrTGPnny6M
aWvzDXqEPyKjh4xdSI5j+rFT+VJZ6OXFM6gruF8nm4QDlXgnn6q1TZ58DwdPbrfj
ghX++S+C5R5ipJVPb3WRU0suQP7TtkR36cfOXMOPzd4CFhWSldgggY+qVH/q3t1W
+WnGwk2yrUA9GtUFalXwZdgVWTOCQm0qwwxgtikNFu8bmDar8nDkZ5H5CiKD9UxU
ayWk83NaMeyz3QibncCWqjaBEy1hJdx5mWOOFj8ieJH1Tu399COJcvI0QHDpuA5l
zYeq6ODQCp3XAZMJsAIbuveOkVtV3jBcaOKkaJn8fA/SpXSur/QyOFrh1NpZjlnl
g2D5E78EYRxTAoIBABtAita/A2F4/fXj7lFb2B9n34aHq27XcHjLbGK2VPopb0Pi
61gB6GxJd0K6oM85STBQU3ZuacMjIShYJxF6Q4U8gB2dWr0qVTaPgqqj+GcyEpfe
dGb/wnoyQWUbCe1JsIEVnA4KvQcgb5D5gZmb3IVXwgyRm3RW63KSCYNAM2OZldPu
hkgmFGbJ+V13ucu90muvSyfYqzz1ZMaW5JU1Tkaa68SxHmQ+GlLhyN+qzcM2shHF
WyXpgwakV2QSuR++XPd4cYUrQLimOFZNWV3sdqWuuGNNvdQ9OYUtkGAsG10A5Wbq
g8Y73z9ZIGLWMnv+CpOYzM1+QMLAXmy22d+thskCggEASOpqRzu//AkrR62UmujJ
vi1iJQI4BemJDEHF8FDI61x/r9S5wBdkSIwIKRdEmlyMUVuC422nFJyaXmIwA/sm
eGESWARtRXSvZo0Dqu3ft909asi6XZTpSHI5iyxeRmx/7cOzxD/+DVbLHanW1Bj2
QDlRbBUwvoeA99SlrqcRF2BMNKgefozt2fpIbu55Z35k8OzgF05rsflmOACtbXTt
KivD4B15sfbbXxJnTKSj9xa+kCh6th7w9DjabYk7ffud7O1PUE4WQBv5/8+c4zt3
AErfmu/tJ1TAJHENAcYR7IEgQtybY2+6o4dcaknifbGTEEqaw4fmecZFxcoFtsC1
OwKCAQEAxRdoEY4v5xxddktPJiWaW9FpIWDWeG5hf1yKJ6uLQkU7Legu0/zzj3LO
wEr26EzPwZhD5uEzkqhh6o49yeWxWlmuDkOHUUIRpOwYoRsmMitspeKIZWYCJ09+
5I/TusC1D+vjH/sMAUNeFdQyqKXXFYanaTdcO+v78kDx81pCs+H+fZSbzjHh17PP
pByLKp+3+Rw8hE6LsEHaVoLoo5AFZ9pzGkCmfNIktlODJ5pzQDp6EdO372Y+walA
ZI8AS+CY3Nh5dm1qxQUVaE2/tOHHJPvudMnuq4vTwpL2cB5bHGSyHV66helf9GFL
/1iJ3NRmKtUptjBOUpaZzHr2hnrbHQ==
-----END PRIVATE KEY-----"
 
PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA2bBvu9chvWJXE7jGZfqp
i5LW7MW44rC8/scJtIojC+DAOyqpb7gNazefLeGudGCsdBm/NzksTKOYZaNsITuK
dtXT/VOwsZK7kLECN7m6nZ48ZhcfW0o6PVTqL4mFEyPsPYNieMCEvKR7qQ5I9xo2
vX+RX1Vcoum1lLptKG1/GPPsYvQ7h5dzOc+vTxPqg53CFrPgffQosO242rPLKwlQ
oKLtu4nRXALF7YknO+nIKwMw5S5I80gIUXp2y/zlEYng7SCrdMIll6NZOMSivZeh
hB4TONsRCi2N+/6eL4AtQ5HdSq1awbvrLk4YFvbr0sCZnaLHtaDOdm8iRPa+oqxN
ziSDDMPaIWmRDDHNHdww9do9f05dlktBJb6+Wo72e5cM8unW8yZknRxmwNzm/jEv
sWvCHlSoLnrj1KyT30HlekRdWskYVEea9y37BOHbsDbub5O0bGeYCQEzPjC37zYS
FxzHoL/hpvocIQMCjTqqay6uJazVKNQcW76Bs4fVCHOSwrNMgdXJqnq+zeSJHOQW
IgZtFOcaL6iKsL6tLPwW9ll+fYorupeLj5qlugGud2gdkAcG/IiVVuTuFsi4CPyQ
EWTcLA0Tp4DfmXbI7OdGpdAyW2Nzw5K6AewCH9teGa2y14OlLtX9Z4JAkxcoKhGp
qHJ+DkXHjdcxoI+TNaRjUMsCAwEAAQ==
-----END PUBLIC KEY-----"

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=1
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET="Q18ErXf5JhsoSBtqjseP1PghC4DkcstgX6pUmkrC"
